<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KSWSK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/ico.ico" type="image/x-icon">
<link rel="shortcut icon" href="resources/ico.ico" type="image/x-icon">
</head>
<body>
<a href="work.html" class="logo-container">
  <img src="resources/asterisco.svg" alt="*" class="asterisk-img">
  <img src="resources/work2.svg" alt="Work" class="rotating-logo">
</a>


    <div class="custom-cursor"></div>
    <div class="fixed-text">
    <h1>Alessandro Kosowski</h1>
    <p>Graphic Designer</p>
</div>
<div class="bottom-text">
  <!-- <h1>*</h1> -->
    <p>Branding · Motion · 3D · AI <br>
     instagram: <a href="https://instagram.com/ksw.sk" class="bt-link" target="_blank">@ksw.sk</a><br>
     email: <a href="mailto:alessandro@ksw.ski" class="bt-link">alessandro@ksw.ski</a>
</p> 
</div>

    <!-- Overlay per modal con blur -->
    <div class="modal-overlay" id="modalOverlay"></div>
    
    <div class="carousel-container" id="carouselContainer">
        <div class="carousel-circle" id="carousel"></div>
    </div>
    
   <!-- <script src="script.js"></script> -->
    <script src="script.js" defer></script>
</body>
</html>
